ROT13=true
UpperCase=true
LowerCase=true
Reverse=true
AES=true
DES=true
IDEA=true
In_Console=true
In_Textfield=false
Out_Console=true
Out_Textfield=false
RandomNumber=true
RandomLetters=true
RandomString=true
SHA256=true
MD5=true
CountSymbols=true
CountSymbolAppearance=true
GUI=false